{
  "name": "cgcxvtng",
  "version": "1.0.0",
  "description": "Voting Engine API for cgcx",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaison",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "express-mongo-db": "^2.0.4",
    "mongodb": "^3.1.1",
    "monk": "^6.0.6",
    "morgan": "^1.9.0"
  }
}
